<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Taller Imagen</title>
</head>
<style>
    img{
        width: 30%;
        height: 40%;
    }
</style>
<body>
    <table align="center" border="1" width="70%" style="border-color: black;">
        <tr >
            <td bgcolor="dodgerblue" height="50px" widht="200px" colspan="2"></td>
            
        </tr>
        <tr height="110">
            <td width="300" align="center"><img src="1.jpg"></td>
            <td valign="top" align="right">Lorem ipsum dolor sit amet, consectetur adipiscing
                elit. Morbi sollicitudin faucibus nibh pulvinar gravida.
                Sed a imperdiet nulla. Donec at mattis purus. </td>
        </tr>
        <tr>
            <td valign="middle" align="justify" height="250" bgcolor="orange" align="left">Lorem ipsum dolor sit
                amet, consectetur
                adipiscing elit. Morbi
                sollicitudin faucibus nibh
                pulvinar gravida. Sed a
                imperdiet nulla. Donec at
                mattis purus.</td>
            <td align="right" valign="top"><img src="1.jpg"></td>
        </tr>
        <tr height="150">
            <td align="center"><img src="1.jpg"></td>
            <td align="center" valign="bottom">Lorem ipsum dolor sit amet, consectetur adipiscing
                elit. Morbi sollicitudin faucibus nibh pulvinar gravida.
                Sed a imperdiet nulla.</td>
        </tr>
        <tr height="200">
            <td align="center"><img src="1.jpg"></td>
            <td align="center" bgcolor="yellow"><img src="1.jpg"></td>
        </tr>
    </table>
</body>
</html>
